\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Architecture Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-functional Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Technologies}{7}}
