\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scope of functionality required from the Device Management module}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Device Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Management}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scope of functionality required from the User Management module.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The scope of functionality required from the Data Management module.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The scope of functionality required from the reporting module.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reporting Scope}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The initial Domain Model}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Architecture Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The user package.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The device management package.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The data management package.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The reporting package.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-functional Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Frameworks and Technologies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Current Transformer data transfers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Particle Photon}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Web Server}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Database}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data format}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Web Application}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Reporting}{13}}
